version: '3.4'

networks:
  postgres:
    driver: bridge

services:
  photoecosystem.userservice:
    networks:
      - postgres
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    ports:
      - 8001:8080

  photoecosystem.imageservice:
    networks:
      - postgres
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    ports:
      - 8002:8080

  postgre-users-db:
    networks:
      - postgres
    container_name: postgre_db_user_service
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: -pl,mju7
      POSTGRES_DB: photoecosystem_users
    ports:
      - 6001:5432
    volumes:
      - postgresusersdata:/var/lib/postgresql/users/data

  pgadmin-users:
    networks:
      - postgres
    container_name: pgadmin-users
    image: dpage/pgadmin4:latest
    restart: always
    volumes:
      - pgadminusersdata:/var/lib/users/pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: root@mail.ru
      PGADMIN_DEFAULT_PASSWORD: qweqwe123
    ports:
      - 5050:80

  postgre-images-db:
    networks:
      - postgres
    container_name: postgre_db_image_service
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: -pl,mju7
      POSTGRES_DB: photoecosystem_images
    ports:
      - 6002:5432
    volumes:
      - postgresimagesdata:/var/lib/postgresql/images/data

  pgadmin-images:
    networks:
      - postgres
    container_name: pgadmin-images
    image: dpage/pgadmin4:latest
    restart: always
    volumes:
      - pgadminimagesdata:/var/lib/images/pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: root@mail.ru
      PGADMIN_DEFAULT_PASSWORD: qweqwe123
    ports:
      - 5051:80

volumes:
  postgresusersdata:
  pgadminusersdata:
  postgresimagesdata:
  pgadminimagesdata:
