version: '3.4'

services:
  photoecosystem.userservice:
    image: ${DOCKER_REGISTRY-}photoecosystemuserservice
    build:
      context: .
      dockerfile: PhotoEcosystem.UserService/Dockerfile

  photoecosystem.imageservice:
    image: ${DOCKER_REGISTRY-}photoecosystemimageservice
    build:
      context: .
      dockerfile: PhotoEcosystem.ImageService/Dockerfile
      
  frontend:
    image: ${DOCKER_REGISTRY-}frontend
    build:
      context: ./frontend
      dockerfile: Dockerfile
      
  proxy:
    image: nginx:alpine