version: '3.4'

networks:
  backend:
    driver: bridge

services:
  frontend:
    container_name: frontend
    networks:
      - backend
    ports:
      - "3000:3000"
  
  photoecosystem.userservice:
    container_name: userservice
    networks:
      - backend
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    ports:
      - "8001:8080"
    depends_on: 
      - postgre-users-db

  photoecosystem.imageservice:
    container_name: imageservice
    networks:
      - backend
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    ports:
      - "8002:8080"
    depends_on: 
      - postgre-images-db
  
  photoecosystem.rabbitmq:
    networks:
      - backend
    image: rabbitmq:3.11.7-management
    container_name: mq_mgmt
    hostname: ecosystem-mq
    environment:
        RABBITMQ_DEFAULT_USER: guest
        RABBITMQ_DEFAULT_PASSWORD: guest
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
      - rabbitmq_logs:/var/log/rabbitmq

  postgre-users-db:
    networks:
      - backend
    container_name: postgre_db_user_service
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: -pl,mju7
      POSTGRES_DB: photoecosystem_users
    ports:
      - "6001:5432"
    volumes:
      - postgresusersdata:/var/lib/postgresql/users/data
  
  pgadmin-users:
    networks:
      - backend
    container_name: pgadmin-users
    image: dpage/pgadmin4:latest
    restart: always
    volumes:
      - pgadminusersdata:/var/lib/users/pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: root@mail.ru
      PGADMIN_DEFAULT_PASSWORD: qweqwe123
    ports:
      - "5050:80"

  postgre-images-db:
    networks:
      - backend
    container_name: postgre_db_image_service
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: -pl,mju7
      POSTGRES_DB: photoecosystem_images
    ports:
      - "6002:5432"
    volumes:
      - postgresimagesdata:/var/lib/postgresql/images/data

  pgadmin-images:
    networks:
      - backend
    container_name: pgadmin-images
    image: dpage/pgadmin4:latest
    restart: always
    volumes:
      - pgadminimagesdata:/var/lib/images/pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: root@mail.ru
      PGADMIN_DEFAULT_PASSWORD: qweqwe123
    ports:
      - "5051:80" 
        
  proxy:
    networks: 
      - backend
    ports:
      - "8081:8081"
    volumes:
      - ./frontend/nginx.conf:/etc/nginx/nginx.conf

volumes:
  postgresusersdata:
  pgadminusersdata:
  postgresimagesdata:
  pgadminimagesdata:
  rabbitmq_data:
  rabbitmq_logs:
